# 08: Let’s Build!

## 22: Creating Reusable Blocks

Continuing previous work with CSS. No new concepts, just practice.

---

## 23: Headline Block

Continuing previous work with CSS. No new concepts, just practice.

---

## 24: Column Layout Block

Same

---

## 25: Attention to Detail (Part 1)

Done

---

## 26: Attention to Detail (Part 2)

Done

---
